<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="search-filter.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
  background-color: white;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.header {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #E9E9E9;
  padding: 20px 10px;
  padding-bottom: 20px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #E9E9E9;
  color: #505050;
}
.header a {
  float: left;
  color: #505050;
  padding: 12px;
  line-height: 25px;
  font-size: 50px;
  text-decoration: none;
  font-family: 'Frank Ruhl Libre', serif;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
@media screen and (max-width: 500px) {
  .header a {
  float: none;
  display: block;
  }
}

button {
  border: 1px solid black;
}
</style>
</head>
<body>
  <div class="header">
    <a href="index.html">munch</a>
  </div>
  <br>
  <button type="button" style="padding:2px"> <a href="profile.html">Back to Profile</a></button>


	<h1> Help </h1>
  <p0><b> What does "munch" do? </b><br>
    Our app helps you keep track of the food in your kitchen and reduce waste
    by notifying you before your food expires-so you don't have to worry! We
    also provide you with personalized meal plans according to any dietary
    restrictions you may have, so you can cook delicious, quick meals exactly how
    you like them! </p0><br><br>
  <p><b> Is "munch" free? </b><br>
    Yes-our app is completely free of charge! </p>
  <p1><b> How do I change my password? </b><br>
    Click <a href="usernamepass.html">here </a> to change your password. </p1><br><br>
  <p2><b> How do I change my username? </b><br>
    Click <a href="usernamepass.html">here </a> to change your username. </p2><br><br>
  <p3><b> How do I change my meal plan? </b><br>
    Click <a href="settings.html">here </a> to change your meal plan. </p3><br><br>
  <p4><b> How do I turn off notifications? </b><br>
      Click <a href="settings.html">here </a> to change your notifications. </p4><br><br>

      <div class="footer">
        <p><a href="index.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-home">&nbsp;&nbsp;&nbsp;</i></a>
        <a href="ingredients.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-plus">&nbsp;&nbsp;&nbsp;</i></a>
        <a href="favorites.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-heart">&nbsp;&nbsp;&nbsp;</i></a>
        <a href="profile.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-user-circle-o">&nbsp;&nbsp;&nbsp;</i></a></p>
      </div>

</body>
</html>
