<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="search-filter.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

body {
  border: 0;
  padding: 0;
  margin: 0;
  font-family:'Roboto', sans-serif;
}

.header {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #E9E9E9;
  padding: 20px 10px;
  padding-bottom: 48px;

}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #E9E9E9;
   color: #505050;
}


.header a {
  float: left;
  color: #505050;
  padding: 12px;
  line-height: 25px;
  font-size: 50px;
  text-decoration: none;
  font-family: 'Frank Ruhl Libre', serif;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
  }


  div.scroll {
    background-color: lightblue;
    max-width: 100%;
    height: 612px;
    overflow: scroll;
}


}
.fixed1 {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 280px;
  height: 120px;
}
.fixed2 {
position: fixed;
bottom: 0;
right: 0;
width: 190px;
height: 120px;
}

.helpbtn {
  position: absolute;
  padding: 5px 15px;
  background-color: #d9d9d9;
  top: 82%;
  left: 25%;
  border: none;
  color: black;
}

.settingsbtn {
  position: absolute;
  padding: 5px 15px;
  background-color: #d9d9d9;
  top: 82%;
  left: 55%;
  border: none;
  color: black;
}

div.edit{
  position: fixed;
  right: 10px;
  top: 150px;
}
.center {
    text-align: center;
  }
  div.norm {
      line-height: normal;
  }
  .avatar {
      vertical-align: middle;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
  }
table{
  border-collapse: collapse;border-spacing: 0;
  height: 120px;

}
th{
    text-align: center;
    background: #efefef;
    font-weight: bold;
}
</style>
</head>
<body>

<div class="header">
  <a href="homepage.html">munch</a>
  </div>

<div class="footer">
  <p></p>
  <p><a href="index.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-home">&nbsp;&nbsp;&nbsp;</i></a>
  <a href="ingredients.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-plus">&nbsp;&nbsp;&nbsp;</i></a>
  <a href="favorites.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-heart">&nbsp;&nbsp;&nbsp;</i></a>
  <a href="profile.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-user-circle-o">&nbsp;&nbsp;&nbsp;</i></a></p>
</div>


<!--a href="settings.html" class="fixed2"><h3> SETTINGS </h3></a>
<a href="help.html" class="fixed1"><h3> HELP </h3></a-->

  <button type="submit" class="helpbtn"><a href="https://thaotea.github.io/lab2/help.html">Help</a></button>
  <button type="submit" class="settingsbtn"><a href="https://thaotea.github.io/lab2/settings.html">Settings</a></button>


<div style="background-color: #97bec9">
<b><h1 class="center"> PROFILE </h1></b>
<!--div class="edit"><button type="button" class="btn btn-default btn-sm">
    <span class="glyphicon glyphicon-edit"></span> Edit
</button></div-->
<img src="https://www.thehindu.com/sci-tech/technology/internet/article17759222.ece/alternates/FREE_660/02th-egg-person" alt="Avatar" class="avatar"/>
<div class="norm"><h2 class="center">Jane Doe</h2>
<h4 class="center">janedoe@ucsd.edu</h4></div></div>
<h4 class="center">Member since 2018.</h4>
<!--h5 class="center">Dietary Restrictions: Peanuts</h5>
<h5 class="center">Current Diet: Zone Diet</h5-->
<table style="width:80%" align=Center>
  <tr>
    <th>Dietary Restrictions</th>
    <th>Current Diet</th>
  </tr>
  <tr>
    <th>Peanuts</th>
    <th>Pescatarian</th>
  </tr>
</table>


</body>
</html>
