<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="search-filter.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="heart.css" rel="stylesheet">



<style>

body {
  border: 0;
  padding: 0;
  margin: 0;
  background-color:#414141;
  font-family:'Roboto', sans-serif;
}

.header {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #E9E9E9;
  padding: 20px 10px;
  padding-bottom: 25px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #E9E9E9;
  color: #505050;
}


.header a {
  float: left;
  color: #505050;
  padding: 12px;
  line-height: 25px;
  font-size: 50px;
  text-decoration: none;
  font-family: 'Frank Ruhl Libre', serif;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 500px) {
  .header a {
  float: none;
  display: block;
  }
}



img {
  max-width: 100%;
  max-height: 100%;
}

div.scroll {
  background-color: #414141;
  max-width: 100%;
  height: 100%;
  overflow: scroll;
}

#searchBar {
  background-image: url("images/search.png");
  background-position: 1px 2px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 10px 15px 10px 40px;
  border: 1px solid #ddd;
}

#Recipes {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#Recipes li a {
  margin-top: -1px; /* Prevent double borders */
  background-color: #414141;
  text-decoration: none;
  font-size: .1px;
  color: #414141;
  display: block
}

#back {
    position:relative;
    left 0px;
    background-color: Transparent;
    border: none;
    color: black;
}

</style>
</head>
<body>

<a href="index.html" class="w3-btn w3-large" id="back"><i class="fa fa-arrow-left" style="color:white;"></i></a>

<input type="text" id="searchBar" onkeyup="myFunction()" placeholder="Search for Recipes" title="Type in a Recipe">

<div class="scroll">

<ul id="Recipes">
  <li><a href="#">Pasta al Limone
    <label for="heart1" class="custom-checkbox">
      <input type="checkbox" id="heart1"/>
      <i class="glyphicon glyphicon-heart-empty"></i>
      <i class="glyphicon glyphicon-heart"></i>
    </label>
    <a href="pasta.html">
      <img src="images/pasta.PNG" alt="pasta" style="border:0;">
    </a>
  </a></li>

  <li><a href="#">Mashed Potatoes
    <label for="heart2" class="custom-checkbox">
      <input type="checkbox" id="heart2"/>
      <i class="glyphicon glyphicon-heart-empty"></i>
      <i class="glyphicon glyphicon-heart"></i>
    </label>

    <a href="potato.html">
      <img src="images/potato.PNG" alt="potato" style="border:0;">
    </a>
  </a></li>

  <li><a href="#">Citrus Shrimp Rice Bowls
    <label for="heart3" class="custom-checkbox">
      <input type="checkbox" id="heart3"/>
      <i class="glyphicon glyphicon-heart-empty"></i>
      <i class="glyphicon glyphicon-heart"></i>
    </label>

    <a href="shrimp.html">
      <img src="images/shrimp.PNG" alt="shrimp" style="border:0;">
    </a>
  </a></li>

  <li><a href="#">BBQ Short Rib
    <label for="heart4" class="custom-checkbox">
      <input type="checkbox" id="heart4"/>
      <i class="glyphicon glyphicon-heart-empty"></i>
      <i class="glyphicon glyphicon-heart"></i>
    </label>

    <a href="bbq.html">
      <img src="images/bbq.PNG" alt="bbq" style="border:0;">
    </a>
  </a></li>

  <li><a href="#">Miso Chicken
    <label for="heart5" class="custom-checkbox">
      <input type="checkbox" id="heart5"/>
      <i class="glyphicon glyphicon-heart-empty"></i>
      <i class="glyphicon glyphicon-heart"></i>
    </label>

    <a href="chicken.html">
      <img src="images/chicken.PNG" alt="chicken" style="border:0;">
    </a>
  </a></li>

  <li><a href="#">Kitsune Udon
    <label for="heart6" class="custom-checkbox">
      <input type="checkbox" id="heart6"/>
      <i class="glyphicon glyphicon-heart-empty"></i>
      <i class="glyphicon glyphicon-heart"></i>
    </label>

    <a href="udon.html">
      <img src="images/udon.PNG" alt="udon" style="border:0;">
    </a>
  </a></li>

  <li><a href="#">Poke Bowl
    <label for="heart7" class="custom-checkbox">
      <input type="checkbox" id="heart7"/>
      <i class="glyphicon glyphicon-heart-empty"></i>
      <i class="glyphicon glyphicon-heart"></i>
    </label>

    <a href="poke.html">
      <img src="images/poke.PNG" alt="poke" style="border:0;">
    </a>
  </a></li>

  <li><a href="#">Spiced Coconut Carrot Soup
    <label for="heart8" class="custom-checkbox">
      <input type="checkbox" id="heart8"/>
      <i class="glyphicon glyphicon-heart-empty"></i>
      <i class="glyphicon glyphicon-heart"></i>
    </label>

    <a href="soup.html">
      <img src="images/soup.PNG" alt="soup" style="border:0;">
    </a>
  </a></li>

  <li><a href="#">Pasta Salad with Mixed Vegetables
    <label for="heart9" class="custom-checkbox">
      <input type="checkbox" id="heart9"/>
      <i class="glyphicon glyphicon-heart-empty"></i>
      <i class="glyphicon glyphicon-heart"></i>
    </label>

    <a href="salad.html">
      <img src="images/salad.PNG" alt="salad" style="border:0;">
    </a>
  </a></li>
</ul>
<br>
<br>
<br>
</div>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("searchBar");
    filter = input.value.toUpperCase();
    ul = document.getElementById("Recipes");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

<div class="footer">
  <p><a href="index.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-home">&nbsp;&nbsp;&nbsp;</i></a>
  <a href="ingredients.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-plus">&nbsp;&nbsp;&nbsp;</i></a>
  <a href="favorites.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-heart">&nbsp;&nbsp;&nbsp;</i></a>
  <a href="profile.html" class="w3-btn w3-xlarge">&nbsp;&nbsp;&nbsp;<i class="fa fa-user-circle-o">&nbsp;&nbsp;&nbsp;</i></a></p>
</div>


</body>
</html>
